# BiddingSystem

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
database/: init.sql
database_scripts/: create_tables.sql  insert_test_data.sql
src/main/java/: module-info.java
src/main/java/com/auction/client/: ClientLauncher.java  ClientSession.java  MainApp.java
src/main/java/com/auction/client/controller/: AddProduct2Controller.java  AddProductController.java  AdminController.java  AuctionDetailController.java  AuctionItemCellController.java  DepositController.java  EditProfileController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  SellerHistoryController.java  SellerProductController.java  SessionHistoryController.java  SessionItemCellController.java
src/main/java/com/auction/client/event/: ProfileUpdateBus.java
src/main/java/com/auction/client/network/: ClientSocket.java
src/main/java/com/auction/client/service/: AuctionRealtimeService.java  AuctionService.java  AuthService.java  AutoBidService.java  ClientSessionService.java  ProductService.java  UserClientService.java
src/main/java/com/auction/client/util/: BidHistoryFormatter.java  ClientSession.java  ImageCache.java  ImageUtil.java  SceneUtil.java
src/main/java/com/auction/dto/: BidHistoryEntryDTO.java  ItemDTO.java  SellerHistoryItemDTO.java  SessionHistoryItemDTO.java  UserDTO.java  UserSessionDTO.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  AuthenticationException.java  InsufficientBalanceException.java  InvalidBidException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/auction/factory/: UserFactory.java
src/main/java/com/auction/model/: Admin.java  Art.java  AuctionSession.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Jewelry.java  OtherItem.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/protocol/: BaseMessage.java  EventMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/auction/request/: AddItemRequest.java  AdminCancelAuctionRequest.java  DeleteUserRequest.java  DepositRequest.java  DisableAutoBidRequest.java  EditProfileRequest.java  EnableSellerRequest.java  GetAllItemsRequest.java  GetAllUsersRequest.java  GetAuctionDetailRequest.java  GetBidHistoryRequest.java  GetCurrentUserRequest.java  GetItemImageRequest.java  GetSellerHistoryRequest.java  GetSessionHistoryRequest.java  LoginRequest.java  PlaceBidRequest.java  RefreshAuctionRequest.java  RegisterRequest.java  Request.java  SellerCancelAuctionRequest.java  SellerUpdateAuctionTimeRequest.java  SellerUpdateItemRequest.java  SetAutoBidRequest.java  UnwatchDashboardRequest.java  UnwatchSessionRequest.java  WatchDashboardRequest.java  WatchSessionRequest.java
src/main/java/com/auction/response/: AddItemResponse.java  AdminCancelAuctionResponse.java  BidUpdateResponse.java  DashboardUpdateResponse.java  DashboardUpdateType.java  DashboardWatchResponse.java  DeleteUserResponse.java  DepositResponse.java  DisableAutoBidResponse.java  EditProfileResponse.java  EnableSellerResponse.java  ErrorResponse.java  GetAllItemsResponse.java  GetAllUsersResponse.java  GetAuctionDetailResponse.java  GetBidHistoryResponse.java  GetCurrentUserResponse.java  GetItemImageResponse.java  GetSellerHistoryResponse.java  GetSessionHistoryResponse.java  LoginResponse.java  PlaceBidResponse.java  RefreshAuctionResponse.java  RegisterResponse.java  Response.java  SellerCancelAuctionResponse.java  SellerUpdateAuctionTimeResponse.java  SellerUpdateItemResponse.java  SessionWatchResponse.java  SetAutoBidResponse.java
src/main/java/com/auction/server/: MainServer.java
src/main/java/com/auction/server/controller/: AuctionController.java  AuthController.java  BiddingController.java  ItemController.java  RealTimeController.java
src/main/java/com/auction/server/dao/: AutoBidDAO.java  BidDAO.java  DatabaseManager.java  ItemDAO.java  SessionDAO.java  UserDAO.java  auctionDAO.java  bidDAO.java  itemDAO.java  userDAO.java
src/main/java/com/auction/server/dto/: ItemDTO.java  UserDTO.java
src/main/java/com/auction/server/factory/: ArtFactory.java  ElectronicFactory.java  ElectronicsFactory.java  ItemFactory.java  ItemFactoryRegistry.java  ItemFromDTOFactory.java  JewelryFactory.java  OtherItemFactory.java  UserFactory.java  UserFromDTOFactory.java  UserRegistrationFactory.java  VehicleFactory.java
src/main/java/com/auction/server/model/: Admin.java  Art.java  AuctionSession.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
src/main/java/com/auction/server/network/: ClientHandler.java  ServerSocket.java  SocketServer.java
src/main/java/com/auction/server/realtime/: AuctionSessionObserver.java  DashboardObserver.java  DashboardWatchRegistry.java  SessionWatchRegistry.java
src/main/java/com/auction/server/service/: AntiSnipingService.java  AuctionDetailRealtimeService.java  AuctionFinalizationScheduler.java  AuctionSessionScheduler.java  AutoBiddingService.java  BidExecutionResult.java  BidHistoryService.java  BidIncrementService.java  BidReservationCalculator.java  BidResult.java  BidTransactionExecutor.java  BidValidationService.java  BiddingService.java  DashboardRealtimeService.java  ImageStorageService.java  ItemService.java  ProxyAutoBidResolver.java  SessionService.java  UserBalance.java  UserService.java
src/main/java/org/example/: Main.java
src/main/resources/: config.properties
src/main/resources/styles/: main.css
src/main/resources/views/: add_product.fxml  add_product2.fxml  admin_dashboard.fxml  auction_details.fxml  auction_item.fxml  auction_item_cell.fxml  deposit.fxml  edit_profile.fxml  login_view.fxml  main.fxml  profile.fxml  register_view.fxml  seller_history.fxml  seller_product_cell.fxml  session_history.fxml  session_item_cell.fxml
src/test/java/com/auction/server/dao/: AutoBidDAOTest.java  BaseDAOTest.java  (+5 more)
(+16 files in other folders)
