<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="407.0" fitWidth="238.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/welcome.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="112.0" layoutY="98.0" text="Login">
               <font>
                  <Font name="Segoe UI Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="153.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="enterPasswordField" layoutX="98.0" layoutY="198.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            <TextField fx:id="enterUsernameField" layoutX="98.0" layoutY="150.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="24.0" layoutY="201.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="96.0" layoutY="273.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #36454F;" text="Login" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" layoutX="70.0" layoutY="239.0" text="Invalid Login. Please try again." textFill="#d42323">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
</BorderPane>
