<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.RegisterController">
   <children>
      <AnchorPane prefHeight="93.0" prefWidth="520.0" style="-fx-background-color: #152238;">
         <children>
            <Label layoutX="146.0" layoutY="27.0" text="User Registration" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="37.0" layoutY="106.0" text="Full Name">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fullNameTextField" layoutX="37.0" layoutY="132.0" onAction="#handleRegister" prefHeight="26.0" prefWidth="442.0" promptText="Full Name" />
      <Label layoutX="37.0" layoutY="167.0" text="Username">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameTextField" layoutX="37.0" layoutY="193.0" onAction="#handleRegister" prefHeight="26.0" prefWidth="442.0" promptText="Username" />
      <Label layoutX="37.0" layoutY="231.0" text="Password">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordField" layoutX="37.0" layoutY="257.0" onAction="#handleRegister" prefHeight="18.0" prefWidth="442.0" promptText="Password" />
      <Label layoutX="37.0" layoutY="296.0" text="Confirm Password">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="confirmPasswordField" layoutX="39.0" layoutY="321.0" onAction="#handleRegister" prefHeight="18.0" prefWidth="442.0" promptText="Confirm Password" />
      <Button fx:id="registerButton" layoutX="156.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="204.0" style="-fx-background-color: #36454F;" text="Register" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font></Button>
      <ChoiceBox fx:id="roleChoiceBox" layoutX="82.0" layoutY="378.0" prefHeight="26.0" prefWidth="92.0" />
      <Label layoutX="39.0" layoutY="382.0" text="Role">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="storeNameField" layoutX="285.0" layoutY="378.0" onAction="#handleRegister" prefHeight="26.0" prefWidth="194.0" promptText="Store Name" />
      <Label fx:id="storeNameLabel" layoutX="197.0" layoutY="382.0" text="Store Name">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
